/ {
    aliases {
        heartbeatled = &ledhb;
        hbridgein1 = &ledin1;
        hbridgein2 = &ledin2;
        hbridgein3 = &ledin3;
        hbridgein4 = &ledin4;
    };

    leds {
        compatible = "gpio-leds";
        ledhb: led_0 {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        };
        ledin1: led_1 {
            gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
        };
        ledin2: led_2 {
            gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
        };
        ledin3: led_3 {
            gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
        };
        ledin4: led_4 {
            gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
        };
    };
};
